<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
    <link rel="icon" href="Screenshot 2022-06-19 at 7.02.53 PM.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Lobster&family=Pacifico&family=Ramaraja&display=swap"
        rel="stylesheet">
    <title>WebChat</title>
    <style>
        h1,
        h2 {
            display: inline-block;
        }

        #abc {
            position: relative;
            top: 7.5px;
        }

        h1 {
            font-size: 50px;
        }

        #abc,
        .logo {
            display: inline-block;
        }

        body {
            background-color: rgb(209, 149, 255);
            color: rgba(255, 255, 255, 0.8);
            font-family: 'Dosis', sans-serif;
            text-align: center;
        }

        .default {
            color: rgba(255, 255, 255, 0.9);
            font-size: 17px;
            background-color: rgb(209, 149, 255);
            border: 1px solid rgb(209, 149, 255);
            border-radius: 3px;
            float: none;
        }

        .default:active {
            background-color: rgb(221, 176, 255);
        }

        #username {
            color: rgb(209, 149, 255);
            background-color: rgba(255, 255, 255, 0.0);
            float: none;
            font-size: 17px;
            padding: 3px;
            padding-left: 10px;
            padding-right: 10px;
        }

        #loginDiv {
            color: rgb(209, 149, 255);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            float: none;
            justify-content: center;
            margin: 10px;
            border-radius: 10px;
        }

        ::placeholder {
            color: rgb(209, 149, 255);
        }

        h4,
        .default,
        button {
            margin: 10px;
        }

        #groupHTML {
            float: none;
            color: rgb(209, 149, 255);
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 7.5px;
            padding: 3px;
        }

        #groupSpan {
            font-size: 30px;
            text-decoration: underline;
        }

        span {
            font-weight: 900;
            font-size: 27.5px;
        }

        .logo {
            position: relative;
            height: 50px;
            width: 50px;
            margin: 0px 5px;
            font-size: 37.5px;
            color: rgb(209, 149, 255);
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0px 0px 15px rgba(20, 20, 20, 0.75);
        }

        .glyphicon-log-out {
            float: right;
            background-color: rgba(255, 255, 255, 0.8);
            color: rgb(209, 149, 255);
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
            box-shadow: 0px 0px 7.5px rgba(20, 20, 20, 0.9);
            cursor: pointer;
        }

        #account {
            display: inline-block;
            padding: 7.5px 12.5px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            color: rgb(209, 149, 255);
        }
        #rooms{
            font-size: 20px;
            text-decoration: none;
            cursor: pointer;
            text-align: left;
        }
        .glyphicon-asterisk{
            font-size: 10px;
        }
        #h4{
            position: relative;
            animation: animatext 7s steps(12) infinite;
            overflow: hidden;
            font-family: monospace;
        }
        #h4{
            display: inline-block;
        }
        @keyframes animatext {
            0%, 90%, 100%{
                width: 0px;
            }
            30%, 60%{
                width: 129.625px;
            }
        }
        #h4:before{
            content: "";
            position: absolute;
            width: 1.5px;
            height: 100%;
            top: 0;
            right: 0;
            animation: animate 1s infinite;
            background-color: rgba(255, 255, 255, 0.8);
        }
        @keyframes animate {
            0%, 50%{
                opacity: 0;
            }
            51%, 100%{
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <h2 class="glyphicon glyphicon-log-out" onclick="logout()"></h2><br><br><br>
    <center>
        <div id="abc">
            <h1>WebChat&nbsp;</h1>
        </div>
        <div class="logo">W</div>
        <br>
        <div class="div1"><h4 id="h4">Futurized...</h4></div>
        <h3 id="account"></h3>
        <br>
        <div id="loginDiv" class="col-lg-4 col-md-6 col-sm-6 col-xs-10">
            <h4>Kindly type the name of the group here:</h4><input
                class="default col-lg-10 col-md-10 col-sm-10 col-xs-11" type="text" placeholder="Type here..."
                id="username" class="form-control"><button onclick="login()"
                class="default col-lg-6 col-md-6 col-sm-8 col-xs-9">Create</button>
        </div>
        <br>
        <div id="groupHTML" class="col-lg-7 col-md-8 col-sm-10 col-xs-11">
            <div id="groupSpan">Groups</div>
            <div id="rooms"></div>
        </div>
    </center>

    <script>
        user = localStorage.getItem('User');
        document.title = 'WebChat - ' + user;
        document.getElementById('account').innerHTML = 'User: ' + user;
        var firebaseConfig = {
            apiKey: "AIzaSyCmr61ybEcta9EL0ureMg5EoUFlsRDXUyw",
            authDomain: "c-93-ebd6e.firebaseapp.com",
            databaseURL: "https://c-93-ebd6e-default-rtdb.firebaseio.com",
            projectId: "c-93-ebd6e",
            storageBucket: "c-93-ebd6e.appspot.com",
            messagingSenderId: "744120321579",
            appId: "1:744120321579:web:b1be7d1d148ab51ddb0c6e"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        function login() {
            room = document.getElementById('username').value;
            if (room == '') {
                alert('Kindly type the name of the room.')
            } else {
                firebase.database().ref("/").child(room).update({
                    Room_name: room
                });
                localStorage.setItem('Room', room);
                document.getElementById('username').value = "";
                window.location = 'indexPage.html';
            }
        }
        function logout(){
            localStorage.removeItem('Room');
            localStorage.removeItem('User');
            window.location = 'index.html';
        }
        function getData() {
            firebase.database().ref("/").on('value', function (snapshot) {
                document.getElementById("rooms").innerHTML = ""; snapshot.forEach(function (childSnapshot) {
                    childKey = childSnapshot.key;
                    Room_names = childKey;

                    row = '<div class = "row1" id = "' + Room_names + '" onclick = "redirect(this.id)">&nbsp; <span class = "glyphicon glyphicon-asterisk"></span>&nbsp; ' + Room_names + '</div>';
                    document.getElementById('rooms').innerHTML += row;
                });
            });
        }
        getData();
        function redirect(name){
            localStorage.setItem('Room', name);
            window.location = 'indexPage.html';
        }
    </script>
</body>

</html>
