<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
    <link rel="icon" href="Screenshot 2022-06-19 at 7.02.53 PM.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Lobster&family=Pacifico&family=Ramaraja&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(209, 149, 255);
            color: rgba(255, 255, 255, 0.8);
            font-family: 'Dosis', sans-serif;
            text-align: center;
        }

        .glyphicon-log-out {
            float: right;
            background-color: rgba(255, 255, 255, 0.8);
            color: rgb(209, 149, 255);
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
            box-shadow: 0px 0px 7.5px rgba(20, 20, 20, 0.9);
            cursor: pointer;
        }

        .logo {
            position: relative;
            height: 50px;
            width: 50px;
            margin: 0px 5px;
            font-size: 37.5px;
            color: rgb(209, 149, 255);
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0px 0px 15px rgba(20, 20, 20, 0.75);
        }

        #abc,
        .logo {
            display: inline-block;
        }

        #abc {
            position: relative;
            top: 7.5px;
        }

        h1 {
            font-size: 50px;
        }

        .box {
            float: none;
            text-align: left;
            border-radius: 20px;
            color: rgb(209, 149, 255);
            margin-bottom: 150px;
            font-size: 25px;
            background-color: rgba(255, 255, 255, 0.8);
            color: rgb(209, 149, 255);
            padding: 5px;
        }

        #username {
            font-size: 17px;
            background-color: rgb(209, 149, 255);
            border: 1px solid rgb(209, 149, 255);
            border-radius: 3px;
            float: none;
            color: rgb(209, 149, 255);
            background-color: rgba(255, 255, 255, 0.0);
            padding: 3px;
            padding-left: 10px;
            padding-right: 10px;
            margin: 15px 0px;
        }

        ::placeholder {
            color: rgb(209, 149, 255);
        }

        .send {
            bottom: 0px;
            position: fixed;
            float: none;
            background-color: rgba(255, 255, 255, 0.8);
            width: 100%;
        }

        #send {
            margin-bottom: 15px;
            font-size: 20px;
            background-color: rgb(209, 149, 255);
            color: rgba(255, 255, 255, 0.8);
            border: 0px;
            border-radius: 3px;
        }

        #send {
            color: rgba(255, 255, 255, 0.9);
            font-size: 17px;
            background-color: rgb(209, 149, 255);
            border: 1px solid rgb(209, 149, 255);
            border-radius: 3px;
            float: none;
        }

        #send:active {
            background-color: rgb(221, 176, 255);
        }

        #h4 {
            position: relative;
            animation: animatext 7s steps(12) infinite;
            overflow: hidden;
            font-family: monospace;
        }

        #h4 {
            display: inline-block;
        }

        @keyframes animatext {

            0%,
            90%,
            100% {
                width: 0px;
            }

            30%,
            60% {
                width: 129.625px;
            }
        }

        #h4:before {
            content: "";
            position: absolute;
            width: 1.5px;
            height: 100%;
            top: 0;
            right: 0;
            animation: animate 1s infinite;
            background-color: rgba(255, 255, 255, 0.8);
        }

        @keyframes animate {

            0%,
            50% {
                opacity: 0;
            }

            51%,
            100% {
                opacity: 1;
            }
        }
        .message_h4{
            color: rgb(209, 149, 255);
            font-size: large;

        }
        .user{
            text-transform: uppercase;
            text-decoration: underline;
            display: inline-block;
            font-size: large;
        }
        hr{
            background-color: rgb(209, 149, 255);
            height: 2px;
        }
        #h4D{
            display: inline-block;
            margin: 7.5px 0px;
            padding: 0px 20px;
        }
    </style>
</head>

<body id="body" onload="getData()">
    <h2 class="glyphicon glyphicon-log-out" onclick="logout()"></h2><br><br><br>
    <center>
        <div id="abc">
            <h1>WebChat&nbsp;</h1>
        </div>
        <div class="logo">W</div>
        <br>
        <div class="div1">
            <h4 id="h4">Futurized...</h4>
        </div>
        <br><br>
        <div class="box col-lg-7 col-md-8 col-sm-10 col-xs-11" id="box"></div>
        <div class="send col-lg-10 col-md-10 col-sm-11 col-xs-11">
            <input type="text" placeholder="Type here..." id="username" class="col-lg-9 col-md-9 col-sm-11 col-xs-11">
            <button id="send" onclick="send()" class="col-lg-6 col-md-6 col-sm-8 col-xs-8">Send</button>
        </div>
    </center>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCmr61ybEcta9EL0ureMg5EoUFlsRDXUyw",
            authDomain: "c-93-ebd6e.firebaseapp.com",
            databaseURL: "https://c-93-ebd6e-default-rtdb.firebaseio.com",
            projectId: "c-93-ebd6e",
            storageBucket: "c-93-ebd6e.appspot.com",
            messagingSenderId: "744120321579",
            appId: "1:744120321579:web:b1be7d1d148ab51ddb0c6e"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        user = localStorage.getItem('User');
        room = localStorage.getItem('Room');
        document.title = 'WebChat - ' + room;
        function send() {
            message = document.getElementById('username').value;
            if (message == '') {
                alert('Kindly type the message.');
            } else {
                firebase.database().ref(room).push({
                    Message: message,
                    User: user,
                    Likes: 0

                });
                window.scrollTo(0, document.body.scrollHeight);
                document.getElementById('username').value = '';
            }
        }
        function logout() {
            window.location = 'indexRoom.html';
        }
        function getData() {
            firebase.database().ref("/" + room).on('value', function (snapshot) {
                document.getElementById("box").innerHTML = ""; snapshot.forEach(function (childSnapshot) {
                    childKey = childSnapshot.key; childData = childSnapshot.val(); if (childKey != "Room_name") {
                        firebase_message_id = childKey;
                        message_data = childData;
                        userNAME = message_data['User'];
                        likeS = message_data['Likes'];
                        msgS = message_data['Message'];
                        name = '<div id="h4D"><h4 class = "user">' + userNAME + '</h4>';
                        msg = '<p class = "message_h4">' + msgS + '</p></div>';
                        row = name + msg + '<br>';
                        window.scrollTo(0, document.body.scrollHeight);
                        document.getElementById('box').innerHTML += row;
                    }
                });
            });
        }
        getData();
        function update(message_id){
            buttonid = message_id;
            LKS = document.getElementById(buttonid).value;
            updated = Number(LKS) + 1;
            firebase.database().ref(room).child(message_id).update({
                Likes: updated
            });
        }
    </script>
</body>

</html>
